.resume h1{
  color: #1a222c;
}

.center {
  width: 80%;
  max-width: 960px;
  margin: auto;
}
.center h1 {
  border-left-style: solid; border-right-style: solid;
  border-top-style: solid; border-bottom-style: solid;
  border-left-width: 3px; border-right-width: 3px;
  border-top-width: 3px; border-bottom-width: 3px;
  padding-top: 8px; padding-bottom: 8px;
  margin: 0;
}

.resume-work {
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 50px;
}
.resume-work p {
  font-size: 16px;
}
.resume-work h4 {
  font-size: 16px;
}
.resume-work i {
  font-size: 14px;
}

.resume-work-description {
  max-width: 75%;
  text-align: justify;
  margin: auto;
}

.gallery-section {
  font-size: 32px;
  margin-bottom: 0px;
  margin-top: 0px;
  color: #000;
  border-bottom-width: 2px;
  border-bottom-style: solid;
}

@media (max-width: 799px) {
  /* On mobile */
  .interests {
    max-width: 100%;
    text-align: justify;
    margin: auto;
    font-size: 17px;
  }
  .contact-h1 {
    font-size: 30px;
  }
  .contact-item{
    font-size: 16px;
  }
}

@media (min-width: 800px) {
  /* PC */
  .interests {
    max-width: 60%;
    text-align: justify;
    margin: auto;
    font-size: 17px;
  }
  .contact-item{
    font-size: 20px;
  }
  .gallery-section {
    width: 70%; /* Same as img */
    margin: auto;
  }
}

.contact-info{
  width: fit-content;
  margin: auto;
}

.contact-li{
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}
